CLIENT_URL=http://localhost:3006

SERVER_URL=http://localhost:3000

# Google 
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/auth/google/callback
AUTH_URI=https://accounts.google.com/o/oauth2/auth
OAUTH2_API_BASE_URL=https://oauth2.googleapis.com

GOOGLE_ISSUER=https://accounts.google.com
GOOGLE_CERT_URL=https://www.googleapis.com/oauth2/v3/certs
GOOGLE_API_BASE_URL=https://www.googleapis.com


# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

# JWT
JWT_SECRET=
